daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    
    server {
        # Running port
        listen 80;
        
        root /storage;
        access_log      /var/log/nginx/access.log;
        error_log       /var/log/nginx/error.log;
        
        location / {
            try_files   $uri =404;
        }
    }
}